# safe_iot_architecture

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-deploy-temp.yml  docker-compose-deploy.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle  webpack.generated.js
_secret/: _mc_ooparts_best-server_password.txt  mysql_database.txt  mysql_root_password.txt  mysql_user.txt  mysql_user_password.txt
_secret/jibExtraDirectories/: _mc_ooparts_best-server.p12
_temp/: DontcallmeApplication.java  MainLayout.java  제목 없음2.txt
_temp/dontcallme/backend/: CameraSpecification.java  UserRepository.java
_temp/dontcallme/backend/example/: Customer.java
_temp/dontcallme/config/profile/: ProfileDevelopmentCheck.java  ProfileProduction.java
_temp/dontcallme/config/security/: WebSecurityConfig.java
_temp/dontcallme/ui/components/layout/: FlexBoxLayout.java
_temp/dontcallme/ui/components/navigation/drawer/: BrandExpression.java  NaviDrawer.java
_temp/dontcallme/ui/components/navigation/tab/: NaviTabs.java
_temp/dontcallme/ui/layout/size/: Bottom.java  Horizontal.java  Left.java  Vertical.java  Wide.java
_temp/dontcallme/ui/util/: FontWeight.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtils.java
_temp/dontcallme/ui/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexDirection.java  FlexWrap.java  Position.java  TextOverflow.java  WhiteSpace.java
_temp/dontcallme/ui/util/css/lumo/: BadgeColor.java  BadgeSize.java
_temp/dontcallme/ui/views/: Dashboard.java
_temp/dontcallme/ui/views/error/: AccessDeniedView.java  AuthenticationHandler.java  BlogList.java  CustomRouteNotFoundError.java  NoPermission.java  SideMenu.java
_temp/dontcallme/ui/views/test/: Menu.java  WildcardGreeting.java
_temp/security/: ConfigureUIServiceInitListener.java  CurrentUser.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
_temp/src/: MyClass.java
_temp/src/user/: UserDAO.java  UserDTO.java
_temp/src/util/: AESDec.java  CounterBean.java  DatabaseUtil.java  Gmail.java  SHA256.java  keymanagement.properties  keymanagement.txt
_temp/view/: Customer.java  CustomerForm.java  CustomerService.java  CustomerStatus.java  CustomerTest.java
_temp/web/: emailCheckAction.jsp  emailSendAction.jsp  emailSendConfirm.jsp  index.jsp  info.jsp  join.jsp  joinAction.jsp  login.jsp  loginAction.jsp  logoutAction.jsp  main.jsp  mainAction.jsp  removeAction.jsp  update.jsp  updateAction.jsp
_temp/web/WEB-INF/: web.xml
_temp/web/css/: bootstrap.css  custom.css
frontend/: simple-greeting.ts  swipe-away.js
frontend/styles/misc/: image.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/dontcallme/: DontcallmeApplication.java
src/main/java/com/practice/dontcallme/backend/: CameraArrangement.java  Role.java  User.java  UserService.java
src/main/java/com/practice/dontcallme/backend/example/: CustomerEditor.java  CustomerRepository.java  TestView.java
src/main/java/com/practice/dontcallme/config/profile/: ProfileDevelopment.java
src/main/java/com/practice/dontcallme/config/security/: DockerSecretProcessor.java
src/main/java/com/practice/dontcallme/ui/: MainLayout.java
src/main/java/com/practice/dontcallme/ui/components/frame/: SplitViewFrame.java  ViewFrame.java
src/main/java/com/practice/dontcallme/ui/components/navigation/bar/: AppBar.java  TabBar.java
src/main/java/com/practice/dontcallme/ui/components/navigation/drawer/: NaviItem.java  NaviMenu.java
src/main/java/com/practice/dontcallme/ui/components/navigation/tab/: ClosableNaviTab.java  NaviTab.java
src/main/java/com/practice/dontcallme/ui/layout/size/: Right.java  Size.java  Tall.java  Top.java  Uniform.java
src/main/java/com/practice/dontcallme/ui/util/: BoxShadowBorders.java  FontSize.java  IconSize.java
src/main/java/com/practice/dontcallme/ui/util/css/: Overflow.java  PointerEvents.java  Shadow.java  TextAlign.java
src/main/java/com/practice/dontcallme/ui/util/css/lumo/: BadgeShape.java
src/main/java/com/practice/dontcallme/ui/views/: Home.java  Inquiry.java  LoginView.java  SignIn.java
src/main/java/com/practice/dontcallme/ui/views/error/: BlogPost.java  NoItemsView.java
src/main/java/com/practice/dontcallme/ui/views/test/: GreetingComponent.java  PathComponent.java
src/main/resources/: application-dev-check.properties  application-dev.properties  application-prod.properties  banner.txt
src/test/java/com/practice/dontcallme/: DontcallmeApplicationTests.java
