### common properties
## Hibernate Properties  // Configuring MySQL Database
# Spring Boot uses Hibernate as the default JPA implementation.
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## testing.. port 8080 ~ 8081
server.port=8081
## wait for available all network
#server.address=0.0.0.0

### default value.. ? management is for actuator?
# management.health.db.enabled=true


### dev (development) properties; not use dontcallme image in docker-compose.yml
## requirements when not deployment; individual execution test with development
## IntelliJ cannot catch value such as Vaadin properties to announce developer
# npm install problem in DevMode  ->  When only deploy, not devMode
vaadin.productionMode=true
# Hibernate ddl auto. set {create, create-drop, validate, update}
spring.jpa.hibernate.ddl-auto=update
# not service communications, use between containers
spring.datasource.username=mysql_user
spring.datasource.password=mysql_user_password
spring.datasource.url=jdbc:mysql://localhost:3306/dontcallme?serverTimezone=UTC&characterEncoding=UTF-8

## for real-time development
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.thymeleaf.cache=false

## spring security: default: user, password: refer to log
spring.security.user.name=dev
spring.security.user.password=devdev


## SSL - server (default: sever.ssl.enabled=false)
server.ssl.enabled=false
server.http2.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2, TLSv1.3
server.ssl.key-alias=server
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./_secret/jibExtraDirectories/_mc_ooparts_best-server.p12
#!!! type password
server.ssl.key-store-password=

